# General settings
API_ENDPOINT= # eg. "http://0.0.0.0:7478" for https://github.com/grega/flight-finder
API_TOKEN=""
LATITUDE=
LONGITUDE=
LOW_ALTITUDE_THRESHOLD_M=1000
RADIUS_KM=50
TARGET_AIRCRAFT_CODE="" # eg. A400

# Email settings
POSTMARK_API_TOKEN="your_server_api_token_here"
ALERT_EMAIL_FROM="your_verified_email@example.com"
ALERT_EMAIL_TO="your_recipient_email@example.com"
ALERT_DISTANCE_THRESHOLD_KM=25
ALERT_TIME_THRESHOLD_MIN=5
ALERT_ALTITUDE_THRESHOLD_M=500
